# muleEhrRepo

./: Jenkinsfile  pom.xml
reports/: gobal-report.html  implementation-report.html  interface-report.html  summary.html
src/main/mule/: gobal.xml  implementation.xml  interface.xml
src/main/resources/: config.yaml  log4j2.xml
src/main/resources/config/hl7/v2_3/: event-message.yaml
src/main/resources/dw/hl7/v2_3/: Account.dwl  EHRPatientVisit.dwl
src/test/munit/: interface-test-suite.xml
src/test/resources/hl7v23processtestnewpatient/: mock_acknowledgement.dwl  mock_composite.dwl  set-event_payload.dwl
